2022-11-30 04:21:48.6317 Info Message Template Auto Format enabled
2022-11-30 04:21:48.6650 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-30 04:21:48.9005 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-30 04:21:48.9040 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-30 04:21:48.9040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-30 04:21:48.9040 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-30 04:21:48.9040 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-30 04:21:48.9040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-30 04:21:48.9040 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-30 04:21:48.9192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-30 04:21:48.9192 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-30 04:21:48.9192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-30 04:21:48.9192 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-30 04:21:48.9192 Debug Adding target FileTarget(Name=logfile)
2022-11-30 04:21:48.9192 Info Registered target FileTarget(Name=logfile)
2022-11-30 04:21:48.9192 Trace ParseRulesElement
2022-11-30 04:21:48.9388 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees
2022-11-30 04:21:48.9388 Debug --- NLog configuration dump ---
2022-11-30 04:21:48.9388 Debug Targets:
2022-11-30 04:21:48.9388 Debug FileTarget(Name=logfile)
2022-11-30 04:21:48.9388 Debug Rules:
2022-11-30 04:21:48.9388 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-30 04:21:48.9388 Debug --- End of NLog configuration dump ---
2022-11-30 04:21:48.9497 Trace FindReachableObject<System.Object>:
2022-11-30 04:21:48.9497 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-30 04:21:48.9497 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-30 04:21:48.9497 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-30 04:21:48.9497 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-30 04:21:48.9497 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-30 04:21:48.9497 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-30 04:21:48.9497 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-30 04:21:48.9497 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-30 04:21:48.9497 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-30 04:21:48.9497 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-30 04:21:48.9497 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-30 04:21:48.9497 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-30 04:21:48.9497 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-30 04:21:48.9497 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-30 04:21:48.9497 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-30 04:21:48.9497 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-30 04:21:48.9497 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-30 04:21:48.9497 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-30 04:21:48.9497 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-30 04:21:48.9497 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-30 04:21:48.9497 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees\nlog.config
2022-11-30 04:21:48.9646 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-30 04:21:48.9646 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-30 04:21:48.9646 Trace Initializing Layout Renderer: ${message}
2022-11-30 04:21:48.9646 Trace Initializing Layout Renderer: ${literal}
2022-11-30 04:21:48.9646 Trace Initializing Layout Renderer: ${level}
2022-11-30 04:21:48.9646 Trace Initializing Layout Renderer: ${literal}
2022-11-30 04:21:48.9646 Trace Initializing Layout Renderer: ${longdate}
2022-11-30 04:21:48.9646 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-30 04:21:48.9646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-30 04:21:48.9646 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-30 04:21:48.9646 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-30 04:21:48.9646 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-30 04:21:48.9646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-30 04:21:48.9646 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-30 04:21:48.9646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-30 04:21:48.9646 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-30 04:21:48.9646 Trace Initializing Layout Renderer: ${literal}
2022-11-30 04:21:48.9646 Trace Initializing Layout Renderer: ${shortdate}
2022-11-30 04:21:48.9646 Trace Initializing Layout Renderer: ${literal}
2022-11-30 04:21:48.9801 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-30 04:21:48.9801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-30 04:21:48.9801 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-30 04:21:48.9801 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-30 04:21:48.9801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-30 04:21:48.9801 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-30 04:21:48.9801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-30 04:21:48.9801 Trace Initializing FileTarget(Name=logfile)
2022-11-30 04:21:48.9801 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-30 04:21:48.9801 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-30 04:21:48.9801 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-30 04:21:48.9801 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-30 04:21:48.9801 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-30 04:21:48.9801 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-30 04:21:48.9801 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-30 04:21:48.9801 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-30 04:21:48.9801 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-30 04:21:50.6064 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-30 04:21:50.6064 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-30 04:21:50.6064 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-30 04:21:50.6064 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-30 04:21:50.6064 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-30 04:21:50.6064 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-30 04:21:50.6064 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-30_logfile.txt'
2022-11-30 04:21:50.6236 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-30_logfile.txt'
2022-11-30 04:21:50.6236 Trace FileTarget(Name=logfile): Opening C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-30_logfile.txt with allowFileSharedWriting=False
2022-11-30 04:21:50.6236 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-30_logfile.txt
2022-11-30 04:23:40.5996 Info AppDomain Shutting down. LogFactory closing...
2022-11-30 04:23:40.5996 Debug Stopping file watching for path 'C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-11-30 04:23:40.5996 Trace Flushing all 1 targets...
2022-11-30 04:23:40.6069 Trace ForEachItemInParallel() 1 items
2022-11-30 04:23:40.6069 Trace FileTarget(Name=logfile): FlushAsync
2022-11-30 04:23:40.6069 Trace Continuation invoked: 
2022-11-30 04:23:40.6069 Trace Parallel task completed. 0 items remaining
2022-11-30 04:23:40.6069 Debug Flush completed
2022-11-30 04:23:40.6069 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-30 04:23:40.6069 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-11-30 04:23:40.6069 Debug Closing logging configuration...
2022-11-30 04:23:40.6069 Trace Closing FileTarget(Name=logfile)
2022-11-30 04:23:40.6069 Debug FileTarget(Name=logfile): Closing...
2022-11-30 04:23:40.6069 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-30_logfile.txt, isArchiving: False'
2022-11-30 04:23:40.6232 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-30_logfile.txt
2022-11-30 04:23:40.6232 Trace FileTarget: Closing 'C:\Users\Martín\Desktop\UltimateAspNetCoreWebApi\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-11-30_logfile.txt'
2022-11-30 04:23:40.6232 Debug FileTarget(Name=logfile): Closed.
2022-11-30 04:23:40.6232 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-30 04:23:40.6232 Trace Closing Layout Renderer: ${literal}
2022-11-30 04:23:40.6232 Trace Closing Layout Renderer: ${shortdate}
2022-11-30 04:23:40.6232 Trace Closing Layout Renderer: ${literal}
2022-11-30 04:23:40.6232 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-30 04:23:40.6232 Trace Closing Layout Renderer: ${longdate}
2022-11-30 04:23:40.6232 Trace Closing Layout Renderer: ${literal}
2022-11-30 04:23:40.6232 Trace Closing Layout Renderer: ${level}
2022-11-30 04:23:40.6232 Trace Closing Layout Renderer: ${literal}
2022-11-30 04:23:40.6232 Trace Closing Layout Renderer: ${message}
2022-11-30 04:23:40.6232 Debug Finished closing logging configuration.
2022-11-30 04:23:40.6232 Info LogFactory has been closed.
